<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <img class="header-logo" src="image/スクリーンショット 2024-11-21 004749.png" alt="My Portfolio">
                </div>
                <nav class="header-right">
                    <a href="#top">Top</a>
                    <a href="#profile">Profile</a>
                    <a href="#skills">Skills</a>
                    <a href="#products">Products</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="main-visual" id="top">
                <div class="container">
                    <h1 class="top-title">My Portfolio</h1>
                </div>
            </section>
            <section class="profile" id="profile">
            <div class="container">
                <h2>Profile</h2>
                <table class="profile_table">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td>Sho</td>
                        </tr>
                        <tr>
                            <th>Birthday</th>
                            <td>2007/05/15</td>
                        </tr>
                        <tr>
                            <th>From</th>
                            <td>大阪府</td>
                        </tr>
                        <tr>
                            <th>Affiliation</th>
                            <td>大阪公立大高専 総合工学システム学科 知能情報コース</td>
                        </tr>
                        <tr>
                            <th>Hobby</th>
                            <td>会話・運動・読書・英会話 など</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </section>
            <section class="skills" id="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-card-wrapper">
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/file_type_python_icon_130221.png" alt="Python">
                            <h3 class="skills-title">Python</h3>
                            <div class="skill-level">
                                <div class="skill-bar" data-level="80"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/file_type_kotlin_icon_130487.png" alt="Kotlin">
                            <h3 class="skills-title">Kotlin</h3>
                            <div class="skill-level">
                                <div class="skill-bar" data-level="70"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/emblem-c-plus-programming-language-600nw-1669056601 (1).png" alt="C++">
                            <h3 class="skills-title">C++</h3>
                            <div class="skill-level">
                                <div class="skill-bar" data-level="60"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/file_type_html_icon_130541.png" alt="HTML">
                            <h3 class="skills-title">HTML</h3>
                            <div class="skill-level">
                                <div class="skill-bar" data-level="85"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/file_type_css_icon_130661.png" alt="CSS">
                            <h3 class="skills-title">CSS</h3>
                            <div class="skill-level">
                                <div class="skill-bar" data-level="75"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/file_type_vscode_icon_130084.png" alt="VSCode">
                            <h3 class="skills-title">Visual Studio Code</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/github_black_logo_icon_147128.png" alt="GitHub">
                            <h3 class="skills-title">GitHub</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/android-studio-icon.png" alt="AndroidStudio">
                            <h3 class="skills-title">Android Studio</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/HeidiSQL Logo.png" alt="HeidiSQL">
                            <h3 class="skills-title">HeidiSQL</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/cisco-logo-0.png" alt="CISCO">
                            <h3 class="skills-title">Cisco Packet Tracer</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/teraterm.png" alt="TeraTerm">
                            <h3 class="skills-title">TeraTerm</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/pngkit_whatsup-icon-png_3657626.png" alt="WireShark">
                            <h3 class="skills-title">WireShark</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/arduino-logo-0.png" alt="Arduino">
                            <h3 class="skills-title">Arduino IDE</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/microbit Logo-600x315.png" alt="micro:bit">
                            <h3 class="skills-title">micro:bit</h3>
                        </div>
                    </div>
                    <div class="skills-card">
                        <div class="skills-card-inner">
                            <img class="skills-image" src="image/logo/R.png" alt="TINKERCAD">
                            <h3 class="skills-title">TINKERCAD</h3>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="products" id="products">
            <div class="container">
                <h2>Products</h2>
                <div class="products-card-wrapper">
                    <div class="products-card">
                        <div class="products-card-inner">
                            <img class="products-image" src="image/スクリーンショット 2024-11-18 024252.png" alt="googlecolab">
                            <h2 class="products-title">ガンダムバトルゲーム</h2>
                            <h3 class="products-text">GoogleColaboratoryで簡易的なターン制ゲームを作成しました<br><a href="https://colab.research.google.com/drive/1glYRcYt5coMsHn8cdaB2bWm6v4YBDZM1#scrollTo=chDHzWcEWKFF">こちら</a>からプレイできます</h3>
                        </div>
                    </div>
                    <div class="products-card">
                        <div class="products-card-inner">
                            <img class="products-image" src="image/スクリーンショット 2024-11-19 005737.png" alt="ultralytics">
                            <h2 class="products-title">物体検知アプリ</h2>
                            <h3 class="products-text">高専祭の展示として総合課題実習1で製作中のアプリのAIの動作部分のアプリを製作しました</h3>
                        </div>
                    </div>
                    <div class="products-card">
                        <div class="products-card-inner">
                            <video class="products-image" src="image/レコーディング 2025-01-20 233907.mp4" alt="PythonApp" loop autoplay muted playsinline></video>
                            <h2 class="products-title">家計簿作成ツール</h2>
                            <h3 class="products-text">製作時期:2024/12-2025/01<br>製作時間:約30時間<br>収入・支出の追加や、月ごとの収支を表示できます<br>詳しい内容や操作方法は<a href="https://github.com/show151/Household-Budget-Creation-App">こちら</a></h3>
                        </div>
                    </div>
                    <div class="products-card">
                        <div class="products-card-inner">
                            <video class="products-image" src="image/study_app.mp4" alt="StudyingApp" loop autoplay muted playsinline></video>
                            <h2 class="products-title">学習ツール</h2>
                            <h3 class="products-text">製作時期:2025/01-2025/02<br>製作時間:約15時間<br>タイマー機能や目標設定機能などがあります<br>詳しい内容や操作方法は<a href="https://github.com/show151/Studying-App">こちら</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="contact" id="contact">
                <div class="container">
                    <h2>Contact</h2>
                    <div class="contact-content">
                        <p class="contact-text">お気軽にお問い合わせください</p>
                        <div class="contact-links">
                            <a href="https://github.com/show151" class="contact-link" target="_blank">
                                <img src="image/logo/github_black_logo_icon_147128.png" alt="GitHub">
                                GitHub
                            </a>
                            <a href="mailto:your-email@example.com" class="contact-link">
                                <span class="email-icon">✉</span>
                                Email
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
            </div>
        </footer>
        <button id="back-to-top" class="back-to-top" aria-label="トップに戻る">
            ↑
        </button>
        <script src="script.js"></script>
    </body>
</html>